# Command used to run the application (relative to application directory)  
executable = "Semenaren.exe"

# Name of the application process
process = "Semenaren"

# Delay (in seconds) before application goes to idle
idle = 0

# Delay (in seconds) before application switches back to launcher
suspend = 0

hide_launcher = 1

languages = ["sk"]
#disabled_languages = ["de"]
#language = "sk"